pages/common/header.html

<header class="header">
  <div class="logo logo_place_header"></div>
  <h1 class="header__title">Научится учится</h1>
  <p class="header__subtitle"><a class="header__link"></a></p>
  <div class="header__main-illustration"></div>
  <div class="header__square-pic">
    <div class="header__vasa">
      <div class="page__aa"></div>
    </div>
  </div>
</header>

pages/common/header.pug
header.header
    .logo.logo_place_header
    h1.header__title Научится учится
    p.header__subtitle Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?  #[a.header__link Узнать → ]
    .header__main-illustration
    .header__square-pic
